<!DOCTYPE html>
<html>
  <head>
    <title>Homework 1</title>
    <meta content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: rgb(125, 210, 231);
      }
      #bodycontent {
        margin-top: 10%;
      }

      #navigation {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgb(94, 199, 255);
        z-index: 1;
      }

      .navbar {
        font-size: larger;
        text-align: right;
        list-style-type: none;
        li {
          display: inline;
          border: 1px solid;
          padding: 3px;
          margin-right: 1%;
        }
      }

      .headshot {
        float: right;
        margin-right: 25%;
        border: 2px rgb(18, 73, 95) solid;
      }

      .bballpic {
        float: right;
        border: 2px rgb(18, 73, 95) solid;
        height: 200px;
        margin: 15px;
      }

      .backbutton {
        border: 2px rgb(18, 73, 95) solid;
        float: right;
        margin: 50px;
        margin-right: 50px;
        height: 30px;
      }

      #logo {
        z-index: 2;
        position: fixed;
        top: 5px;
        left: 15px;
      }

      h3 {
        text-align: right;
        margin-right: 2%;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <img src="Images/picofme.JPG" alt="Pic of Me" height="100px" />
    </div>

    <div id="navigation">
      <h3>Quick Links</h3>
      <ul class="navbar">
        <li><a href="#about">About Me</a></li>
        <li><a href="#interests">My Interests</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="sitemap.html">Portfolio</a></li>
      </ul>
    </div>

    <div id="bodycontent">
      <h2 id="about">About Me</h2>

      <p>My name is Carlos Alvarado. Paragraph about me</p>
      <p>Babson Journey and future plans</p>

      <hr />

      <h2 id="interests">My Interests</h2>

      <p>
        Talk about hobbies, be sure to highlight word and add image and lead to
        site
      </p>

      <hr />
      <h3 id="contact">Contact Information</h3>

      <p>
        Carlos Alvarado
        <br />
        Web Technologies: OIM3690
      </p>

      <p><a href="mailto: calvarado@babson.edu">Email Me!</a></p>
      <p><a href="https://github.com/calvarado2">GitHub Profile</a></p>
      <p><a href="sitemap.html">Site Map</a></p>

      <br />
    </div>
  </body>
</html>
